<!DOCTYPE html>
<html> 
<head>
  <meta charset="utf-8">
  <title>Webnya Ainun</title>
  <style> 
  body {background: lightslategrey;}
  h1 {font-family: cursive;}
  p {margin-top:0; text-align:justify;}
  a {text-decoration: none;}
  #latar {background: aliceblue; width: 720px; margin: auto; overflow: hidden;}
  #menu {background: darkkhaki; width: 720px; height: 50px; margin: auto;}
  #menu ul {padding:0; margin:0;}
  #menu ul li {display: inline; margin-left: 50px; line-height: 50px; font-size: 20px; border:1px solid rosybrown; padding: 5px 15px; border-radius: 10px; background: bisque;}
  #menu ul li a {color: maroon;}
  #menu ul li:hover {background:darkkhaki;}
  #header { width: 720px; height: 316px;}
  #content { width: 680px; padding: 10px;}
  #content img {margin-right: 50px; margin-left: 50px;}

  </style>
</head>
<body>
  <div id="latar"> 
    <div id="header">
      <img src="D:/WEB/minimal.jpg"></img>
    </div>
    <div id="content"> 
        <h1>MILKY WAY</h1>
        <p>&nbsp; &nbsp; Secara sederhana, banyak orang yang mengartikan Milky Way sebagai bintang yang bertaburan di angkasa yang luas. Hal tersebut tidak sepenuhnya salah karena memang Milky Way terdiri dari banyak bintang-bintang di angkasa. Namun sebenarnya Milky Way itu sendiri adalah galaksi yang di sekitarnya terdapat sistem tata surya termasuk sistem tata surya yang kita tempati saat ini. </p>
        <a href="https://www.idntimes.com/travel/destination/reza-iqbal/foto-milky-way-terbaik-di-indonesia"><img src="D:/WEB/milky-way-bromo.jpg" alt="gambar milky-way-bromo"></img></a>
        <p>&nbsp; &nbsp; Di Indonesia terdapat beberapa tempat yang terbaik untuk melihat Milky Way, diantaranya yaitu :</p>
        <ul>
            <li>Dataran Tinggi Dieng, Wonosobo, Jawa Tengah</li>
            <li>Gunung Bromo, Jawa Timur</li>
            <li>Gunung Gede, Jawa Barat</li>
            <li>Segara Anakan, NTB</li>
            <li>Pulau Kepa, Alor, NTT</li>
        </ul>
    </div>
    </div>
    <div id="footer">
      
    </div>
  </div>

</body>
</html>