<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>Milky Way</title>
	<style> 
	body {background: rosybrown;}
	h1 {font-family: cursive;}
	p {margin-top:0; text-align:justify;}
	a {text-decoration: none;}
	#latar {background: bisque; width: 720px; margin: auto; overflow: hidden;}
	#menu {background: darkkhaki; width: 720px; height: 50px; margin: auto;}
	#menu ul {padding:0; margin:0;}
	#menu ul li {display: inline; margin-left: 50px; line-height: 50px; font-size: 20px; border:1px solid rosybrown; padding: 5px 15px; border-radius: 10px; background: bisque;}
	#menu ul li a {color: maroon;}
	#menu ul li:hover {background:darkkhaki;}
	#header { width: 720px; height: 240px;}
	#content { width: 680px; padding: 10px;}
	#content img {margin-right: 50px; margin-left: 50px;}
	#footer {background: darkkhaki; width: 720px; height: 50px;text-align: center; color: white;}

	</style>
</head>
<body>
	<div id="menu">
			<ul>
				<li><a href="D:\WEB\index1.html">Milky Way</a></li>
				<li><a href="https://www.instagram.com/ainuntrisnaningrunn/">Instagram</a></li>
				<li><a href="">Kontak</a></li>
			</ul>
		</div>
	<div id="latar"> 
		<div id="header">
			<img src="D:/WEB/galaxy.jpg"></img>
		</div>
		<div id="content"> 
				<h1>GALAKSI</h1>
				<p>&nbsp; &nbsp; Galaksi adalah sebuah sistem masif yang terikat dengan gaya garavitasi yang terdiri atas bintang ( dengan segala bentuk manifestasinjya, antara lain bintang neutron dan lubang hitam ), gas dan debu medium antar bintang dan materi gelap ( komponen yang penting namun belum begitu dapat dimengerti ). Galaksi merupakan berasal dari kata dari bahasa Yunani ( galaxias ) yang berarti ( seperti susu ) yang merujuk pada galaksi Bima Sakti dalam bahasa Inggris ( Milky Way ) yang artinya jalan susu. </p>
				<img src="D:/WEB/unnamed.jpg" alt="gambar Galaxy"></img></a>
				<p>&nbsp; &nbsp;Galaksi yang ada berkisar dari galaksi katai dengan hanya 10 juta Bintang, hingga galaksi raksasa dengan 100 triliun Bintang yang semuanya mengorbit pada pusat massa galaksi masing-masing. Matahari merupakan salah satu bintang dalam galaksi Bima Sakti, tata surya termasuk bumi dan semua benda yang mengorbit Matahari.</p>
       			<p>&nbsp; &nbsp; Kesempatan kali ini kita akan membahas mengenai Bima Sakti atau Milky Way.</p>
		</div>
		<div id="footer">2020</div>
	</div>

</body>
</html>